# Blender MTL File: 'world2.blend'
# Material Count: 7

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thomas\Documents\Visual Studio 2012\Projects\Blocky_Blocks\Blocky_Blocks\Assets\Visual Studio 2012\Projects\Blocky_Blocks\Blocky_Blocks\Assets\Texture\noise.png

newmtl Material.001_noise.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thomas\Documents\Visual Studio 2012\Projects\Blocky_Blocks\Blocky_Blocks\Assets\Visual Studio 2012\Projects\Blocky_Blocks\Blocky_Blocks\Assets\Texture\noise.png

newmtl Material.001_noise.png.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thomas\Documents\Visual Studio 2012\Projects\Blocky_Blocks\Blocky_Blocks\Assets\Visual Studio 2012\Projects\Blocky_Blocks\Blocky_Blocks\Assets\Texture\noise.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_noise.png.002
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Thomas\Documents\Visual Studio 2012\Projects\Blocky_Blocks\Blocky_Blocks\Assets\Visual Studio 2012\Projects\Blocky_Blocks\Blocky_Blocks\Assets\Texture\noise.png

newmtl None_noise.png.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Thomas\Documents\Visual Studio 2012\Projects\Blocky_Blocks\Blocky_Blocks\Assets\Visual Studio 2012\Projects\Blocky_Blocks\Blocky_Blocks\Assets\Texture\noise.png

newmtl None_noise.png.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Thomas\Documents\Visual Studio 2012\Projects\Blocky_Blocks\Blocky_Blocks\Assets\Visual Studio 2012\Projects\Blocky_Blocks\Blocky_Blocks\Assets\Texture\noise.png
